<!DOCTYPE html>
<html>

<head>
    <style>
        /* div {
            background-color: mediumorchid;
            width: 300px;
            border: 15px solid greenyellow;
            padding: 50px;
            margin: 20px;
        } */
        /* 내가만든거 */

        div {
            background-color: lightgreen;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            border-radius: 30px;
        }

        button {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background-color: green;
            color: white;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">박스모델</div>
    <div>ㅇㅇㅇ</div>
    <div>d박스모델
    </div>
    <button>조회</button>

</body>


</html>