<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            margin: auto;
            width: 50%;
        }

        #edu {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        #edu th,
        #edu td,
        #edu tr {
            border: 1px solid black;
            padding: 8px;
        }

        #edu th {
            background-color: #bedeec;
        }

        .edu {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        .edu th,
        .edu td,
        .edu tr {
            border: 1px solid black;
            padding: 8px;
        }

        .edu th {
            background-color: #bedeec;
        }

        .edu {
            text-align: center;
        }

        .edu td:nth-child(3) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">교육훈련일지</h1>
        <table id="edu">
            <tr>
                <th>교육명</th>
                <td>블록체인</td>
                <td rowspan="3"></td>
                <th>강사</th>
                <th>담당</th>
            <tr>
                <th>교육장소</th>
                <td>월드메르디앙</td>
                <td rowspan="2"></td>
                <td rowspan="2">
                </td>
            </tr>
            <tr>
                <th>과정명</th>
                <td>rhtmddnjs</td>
            </tr>
        </table>

        <p style="text-align: center; font-weight: bold;">2021년 6월 21일 월요일</p>

        <table class="edu">
            <tr>
                <th>교사</th>
                <th>시간</th>
                <th>교육내용</th>
            </tr>
            <tr>
                <td>1교시</td>
                <td>10시</td>
                <td>css란</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>11시</td>
                <td>적용방법</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>12시</td>
                <td>실습</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>13시</td>
                <td>html,최종정리</td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>14시</td>
                <td>css</td>
            </tr>
            <tr>
                <th colspan="2" style="height: 100px;">방과후</th>
                <td></td>
            </tr>
            <tr>
                <th colspan="2" style="height: 100px;">특이사항</th>
                <td></td>
            </tr>
        </table>
    </div>

    <button disabled> d </button>
</body>

</html>